@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap");

/* Typography */

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

#main-header h1 > span {
  font-weight: 200;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: #6c6c6c;
}

h3 {
  text-transform: uppercase;
  font-size: 14px;
}

/* Colors */

#main-header {
  background-color: #7477bf;
  color: #fff;
  grid-area: header;
}

#main-sidebar {
  background-color: #4d4c72;
  grid-area: sidebar;
}

.nav-link path {
  fill: rgba(255, 255, 255, 0.6);
}

.nav-link-active path {
  fill: #fff;
}

.nav-link-active:after {
  content: "";
  height: 22px;
  width: 43px;
  position: absolute;
  background: #81c98f;
  border-radius: 5px;
  bottom: -15px;
}

#main-content {
  grid-area: content;
}

#main-header button {
  border: none;
  background-color: transparent;
  display: inline-flex;
  align-items: center;
}

.user-name {
  display: none;
}

#main-header button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.search-container {
  background-color: #fff;
}

.search-glass {
  fill: #7477bf;
}

#dash-header {
  background-color: #fbfbfb;
}

/* Layout */

.grid-layout {
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
  grid-template-areas:
    "header"
    "content";
}

#main-header,
#main-content > header {
  display: flex;
}

#dash-header {
  flex-direction: column;
  padding: 0 10px 20px;
  border-bottom: 1px solid #c4c4c4;
}

.search-container {
  display: flex;
  justify-content: space-between;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  height: 48px;
}

#notification-container svg,
#notification-container button,
.search-container svg {
  height: 100%;
}

#notification-container {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  height: 48px;
}

#dash-search {
  width: 100%;
  border: none;
  outline: none;
  flex: 1;
}

#main-header {
  padding: 0 20px;
  align-items: center;
}

#main-header #notifications {
  margin-left: auto;
}

.vdivider {
  border-left: 1px solid #4d4c72;
  height: 40px;
  margin: 0 10px;
}

#main-sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
}

#main-sidebar nav {
  width: 100%;
  height: 100%;
}

#main-sidebar nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-link {
  height: 100%;
  display: flex;
  align-items: center;
}

#main-content {
  height: calc(100% + 75px);
}

.full-card {
  padding: 10px;
}

#profile {
  padding: 0;
}

.double-card {
  border: 2px solid #c4c4c4;
}

.card-divider {
  border-bottom: 1px solid #c4c4c4;
  width: 100%;
}

/* Images and SVGs */

#notifications svg {
  height: 20px;
}

#profile img {
  height: 50px;
  border-radius: 32px;
}

#main-sidebar svg {
  height: 40px;
}

/* Media queries */

@media (min-width: 500px) {
  #dash-header {
    flex-direction: row;
    align-items: center;
    padding: 0;
  }

  #dash-header > h2 {
    margin: 0px;
    padding: 20px;
    background-color: #fff;
    margin-bottom: -1px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #c4c4c4;
  }

  .search-container {
    width: 300px;
    margin-left: auto;
    margin-right: 10px;
  }
}

@media (min-width: 768px) {
  .grid-layout {
    grid-template-columns: 70px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
      "header header"
      "sidebar content";
  }

  .user-name {
    display: inline;
    margin-left: 10px;
    color: #fff;
  }

  #main-sidebar {
    position: relative;
    padding: 10px;
    text-align: center;
    height: 100%;
    width: 100%;
  }

  #main-sidebar a {
    margin-top: 40px;
  }

  .nav-link {
    height: 45px;
  }

  #main-content {
    height: auto;
  }

  .wrapper {
    padding: 10px;
  }

  .double-card {
    border: 1px solid #c4c4c4;
  }

  #main-sidebar nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  #main-sidebar svg {
    height: 30px;
  }

  .nav-link-active:after {
    height: 75px;
    width: 22px;
    bottom: auto;
    left: -17px;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    padding: 0;
  }

  .full-card {
    padding: 20px;
    align-self: center;
  }

  .double-card {
    display: flex;
    border-left: none;
    border-right: none;
  }

  .card-divider {
    border-bottom: none;
    width: 0;
    border-right: 1px solid #c4c4c4;
  }
}
